# CatalogueMovie

./: README.md  gradle.properties
app/: build.gradle
app/release/: com.muliamaulana.cataloguemovie.apk
app/src/androidTest/java/com/muliamaulana/cataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muliamaulana/cataloguemovie/: AppCompatPreferenceActivity.java  DetailMovieActivity.java  FavoriteActivity.java  MainActivity.java  PeopleDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/muliamaulana/cataloguemovie/adapter/: CompaniesAdapter.java  CreditsAdapter.java  FavoriteAdapter.java  GenreAdapter.java  ItemClickListener.java  MovieAdapter.java  PaginationScrollListener.java  PopularAdapter.java  SearchAdapter.java  TabPagerAdapter.java  UpcomingAdapter.java
app/src/main/java/com/muliamaulana/cataloguemovie/api/: ClientAPI.java  MovieInterface.java
app/src/main/java/com/muliamaulana/cataloguemovie/database/: DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/muliamaulana/cataloguemovie/fragment/: NowPlayingFragment.java  PopularFragment.java  UpcomingFragment.java
app/src/main/java/com/muliamaulana/cataloguemovie/model/: CastMovieResults.java  CreditsMovieModel.java  DateTimeFormat.java  DatesModel.java  DetailModel.java  ItemResults.java  NowPlayingModel.java  PopularModel.java  SearchModel.java  UpcomingModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_people_detail.xml  activity_search.xml  app_bar_main.xml  card_item_layout.xml  content_detail_movie.xml  content_people_detail.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_upcoming.xml  item_companies.xml  item_credits.xml  item_genre.xml  item_search.xml  item_upcoming.xml  movie_item_widget.xml  movie_stack_widget.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_stack_widget_info.xml
app/src/test/java/com/muliamaulana/cataloguemovie/: ExampleUnitTest.java
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/com/muliamaulana/favoritemovie/: ExampleInstrumentedTest.java
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/muliamaulana/favoritemovie/: DetailMovieActivity.java  MainActivity.java
favoritemovie/src/main/java/com/muliamaulana/favoritemovie/adapter/: FavoriteAdapter.java
favoritemovie/src/main/java/com/muliamaulana/favoritemovie/database/: DatabaseHelper.java  FavoriteHelper.java
favoritemovie/src/main/java/com/muliamaulana/favoritemovie/model/: FavoriteModel.java
favoritemovie/src/main/java/com/muliamaulana/favoritemovie/provider/: DatabaseContract.java  FavoriteColumns.java
favoritemovie/src/main/res/layout/: activity_detail_movie.xml  app_bar_main.xml  card_item_layout.xml  content_detail_movie.xml  content_main.xml  placeholder_detail.xml
favoritemovie/src/main/res/menu/: menu_card.xml  menu_detail_movie.xml
favoritemovie/src/main/res/values/: colors.xml  dimens.xml  strings.xml
favoritemovie/src/test/java/com/muliamaulana/favoritemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
