# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BaseUrl = "https://api.themoviedb.org/3/"
ImgUrl = "http://image.tmdb.org/t/p/w500"
BaseImgUrl = "http://image.tmdb.org/t/p/"
ImgThumbUrl = "http://image.tmdb.org/t/p/w185"
Language = "en-US"
Avatar = "https://www.dicoding.com/images/small/avatar/2016081613560254d1d98e48143b3bd5683850b78a1b33.jpg"
CatalogueMovie_ApiKey = "Your_API_Key"