apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.muliamaulana.favoritemovie"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', BaseUrl
        it.buildConfigField 'String', 'IMG_URL', ImgUrl
        it.buildConfigField 'String', 'BASE_IMG_URL', BaseImgUrl
        it.buildConfigField 'String', 'IMG_THUMB_URL', ImgThumbUrl
        it.buildConfigField 'String', 'API_KEY', CatalogueMovie_ApiKey
        it.buildConfigField 'String', 'LANGUAGE', Language
        it.buildConfigField 'String', 'IMG_AVATAR', Avatar
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    androidTestImplementation 'com.android.support.test:runner:0.5'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

}
